[mypy]
show_error_codes = true
strict = true
mypy_path = src/

[mypy-appdirs]
ignore_missing_imports = true

[mypy-click]
ignore_missing_imports = true

[mypy-pendulum]
# TODO: https://github.com/sdispater/pendulum/pull/551
implicit_reexport = true

[mypy-psutil]
ignore_missing_imports = true

[mypy-pyfakefs]
ignore_missing_imports = true

[mypy-texttable]
ignore_missing_imports = true

[mypy-yaml]
ignore_missing_imports = true
