[tox]
envlist = test-py{37,38,39}

[testenv]
changedir = {envtmpdir}

[testenv:test-py{37,38,39}]
extras =
    test
commands =
    pytest --capture=no --verbose --pyargs plotman

[testenv:check]
extras =
    test
commands =
    check-manifest --verbose {toxinidir}
