[tox]
envlist = test-py{37,38,39}

[testenv]
changedir = {envtmpdir}
setenv =
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:test-py{37,38,39}]
extras =
    test
commands =
    pytest --capture=no --verbose --cov=plotman --cov-report=term-missing --cov-report=xml:{toxinidir}/coverage.xml --pyargs plotman

[testenv:check]
extras =
    test
commands =
    check-manifest --verbose {toxinidir}

[testenv:check-coverage]
changedir = {toxinidir}
extras =
    coverage
commands =
    coverage combine coverage_reports/
    coverage xml -o coverage.xml
    coverage report --fail-under=35 --ignore-errors --show-missing
    diff-cover --fail-under=100 {posargs:--compare-branch=development} coverage.xml
